@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #f54748;
    --primary-color-dark: #d83e3e;
    --text-dark: #2e2e2e;
    --text-light: #595959;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    color: var(--text-dark);
}

.section_subheader{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.section_description{
    line-height: 1.75rem;
    color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

header{
    background: linear-gradient(
        to bottom,
        rgba(245, 71, 72, 0.1),
        rgba(245, 71, 72, 0)
    );
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo img{
    max-width: 35px;
}

.nav_logo span{
    display: none;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

.nav_links a:hover{
    color: var(--text-dark);
}

.nav_links .btn:hover{
    background-color: var(--primary-color);
}

.nav_btns{
    display: none;
}

.header_container{
    display: grid;
    gap: 2rem 1rem;
    overflow: hidden;
}

.header_image img{
    max-width: 575px;
    margin-inline: auto;
}

.header_tag{
    margin-bottom: 2rem;
    max-width: fit-content;
    margin-inline: auto;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--primary-color);
    background-color: rgba(245, 71, 72 0.1);
    border-radius: 5rem;
}

.header_tag img{
    max-width: 25px;
}

.header_content h1{
    margin-bottom: 2rem;
    font-size: 4.75rem;
    color: var(--text-dark);
    text-align: center;
    line-height: 5.75rem;
}

.header_content h1 span{
    color: var(--primary-color);
}

.header_content .section_description{
    margin-bottom: 2rem;
    text-align: center;
}

.header_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header_btns a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.header_btns a span{
    padding: 4px 10px;
    font-size: 1.5rem;
    color: #fdc55e;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header_btns a:hover{
    color: var(--primary-color);
}

.service_container .section_subheader{
    text-align: center;
}

.service_container .section_header{
    margin-bottom: 4rem;
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
}

.service_grid{
    display: grid;
    gap: 2rem 1rem;
}

.service_card img{
    max-width: 175px;
    margin-inline: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.service_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.service_card p{
    max-width: 275px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
    line-height: 1.75rem;
}

.menu_container .section_header{
    max-width: 550px;
}

.swiper{
    width: 100%;
    margin-top: 4rem;
}

.swiper-slide{
    max-width: 550px;
}

.menu_card{
    position: relative;
    isolation: isolate;
    border-radius: 1rem;
    overflow: hidden;
}

.menu_card_details{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
    z-index: 1;
}

.menu_card_details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.menu_card_details h5{
    margin-bottom: 5px;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

.menu_card_details h5 span{
    margin-right: 10px;
    font-size: 1.2rem;
    color: #fdc55e;
}

.menu_card_details a{
    color: var(--white);
}

.menu_card_details a:hover{
    color: var(--primary-color);
}

.client_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.client_image img{
    max-width: 550px;
    margin-inline: auto;
}

.client_content .section_header{
    margin-bottom: 2rem;
}

.client_content .section_description{
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.client_details{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client_details img{
    max-width: 50px;
    border-radius: 100%;
}

.client_details h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client_details h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.client_rating{
    display: flex;
    align-items: center;
    gap: 10px;
}

.client_rating span{
    font-size: 1.2rem;
    color: goldenrod;
}

.client_rating span:last-child{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.download_container{
    background-color: rgba(245, 71, 72, 0.05);
    overflow: hidden;
}

.download_container .section_container{
    padding-block: 2rem 0;
    display: grid;
    gap: 2rem;
}

.download_image img{
    max-width: 550px;
    margin-inline: auto;
}

.download_content{
    padding-block: 2rem;
}

.download_content .section_header{
    margin-bottom: 2rem;
}

.download_content .section_description{
    margin-bottom: 2rem;
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo{
    margin-bottom: 2rem;
}

.footer_logo img{
    max-width: 40px;
}

.footer_logo span{
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col .section_description{
    max-width: 350px;
}

.footer_socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.footer_socials a{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.footer_socials a:hover{
    color: var(--primary-color-dark);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_links{
    display: grid;
    gap: 1rem;
}

.footer_links a{
    color: var(--text-light);
}

.footer_links a:hover{
    color: var(--primary-color);
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px){
    .service_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px){
    nav{ 
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo img{
        max-width: 40px;
    }

    .nav_logo span{
        display: flex;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav_links li:last-child{
        display: none;
    }

    .nav_btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header_image{
        grid-area: 1/2/2/3;
    }

    .header_tag{
        margin-inline-start: unset;
    }

    .header_content :is(h1, .section_description){
        text-align: left;
    }

    .header_btns{
        justify-content: flex-start;
    }

    .service_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .client_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download_container .section_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download_image{
        grid-area: 1/2/2/3;
    }

    .footer_container{
        grid-template-columns: repeat(5, 1fr);
    }

    .footer_col:nth-child(1){
        grid-column: 1/3;
    }
}